REACT_APP_TOKEN_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc
REACT_APP_LEDGER_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc

REACT_APP_IPFS_SECRET=
REACT_APP_IPFS_PROJECT_ID=
REACT_APP_IPFS_HOST='localhost'
REACT_APP_IPFS_PORT=5002
REACT_APP_IPFS_PROTOCOL='http'
REACT_APP_IPFS_USE_AUTH=false
REACT_APP_IPFS_URL=false
REACT_APP_IPFS_BASE_URL=http://localhost:8080/ipfs/