PRIVATE_KEY=570a4ff197369cf0e63f36ade0df12934903c291b2a69c0b1accfdcd069be9ae
TARA_MAINNET_URL=https://rpc.mainnet.taraxa.io/
TARA_TESTNET_URL=https://rpc.testnet.taraxa.io/
TARA_DEVNET_URL=https://rpc.devnet.taraxa.io/
TARA_PR_RPC_URL=https://rpc-pr-2177.prnet.taraxa.io/
